---

- name: "stat {{ opensearch_config_opensearch_yml }}"
  stat:
    path: "{{ opensearch_config_opensearch_yml }}"
  register: t_opensearch_config_opensearch_yml

- block:
    - name: init opensearch.yml
      copy:
        src: "{{ opensearch_dist_active }}/config/opensearch.yml"
        dest: "{{ opensearch_config_opensearch_yml }}"
        remote_src: yes
        owner: "{{ opensearch_admin_user }}"
        group: "{{ opensearch_group }}"
        mode: "0640"
      register: t_opensearch_config_opensearch_yml_init

  when: not t_opensearch_config_opensearch_yml.stat.exists


- name: update opensearch.yml
  lineinfile:
    path: "{{ opensearch_config_opensearch_yml }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: "{{ item.state | d('present') }}"
    backrefs: "{{ item.backrefs | d(false) }}"
  loop: "{{ opensearch_conf_opensearch_yml_settings }}"
  register: t_opensearch_opensearch_yml_update



- name: set opensearch.yml changed
  set_fact:
    t_opensearch_opensearch_yml_changed: ((t_opensearch_config_opensearch_yml_init is defined) and t_opensearch_config_opensearch_yml_init.changed) or t_opensearch_opensearch_yml_update.changed
